<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/nacos-logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>BELLS UNIVERSITY NACOS HACKATHON</title>
  <meta name="title" content="BELLS UNIVERSITY NACOS HACKATHON">
  <meta name="description"
    content="Join Nigeria's largest student hackathon at Bells University of Technology. Build innovative solutions, showcase your skills, and win amazing prizes. Register now for NACOS Hackathon!">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="NACOS Hackathon - Registration">
  <meta property="og:description"
    content="Join Nigeria's largest student hackathon at Bells University of Technology. Build innovative solutions, showcase your skills, and win amazing prizes. Register now for NACOS Hackathon and !">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="NACOS Hackathon - Registration">
  <meta property="twitter:description"
    content="Join Nigeria's largest student hackathon at Bells University of Technology. Build innovative solutions, showcase your skills, and win amazing prizes. Register now for NACOS Hackathon!">

  <!-- Additional SEO Meta Tags -->
  <meta name="keywords"
    content="hackathon, coding competition, NACOS, Bells University, tech, inventors, inventors community, tech innovation, student hackathon, programming challenge, tech event, software development, Nigeria tech">
  <meta name="author" content="NACOS Bells University Chapter | Inventors Community, Bells University of Technology">
  <meta name="robots" content="index, follow">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>